# SpyNetherPortals

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/spygamingog/spynetherportals/: GroupMessagingListener.java  SpyNetherPortals.java
src/main/resources/: plugin.yml
